<!DOCTYPE html>
<style>
    h1 {
        margin-left: 100px;
        /* Margen a la izquierda del título */
        color: #333; /* Color del texto */
    }
    ul {
        list-style-type: none; /* Quitar viñetas de la lista */
        padding: 0; /* Eliminar padding */
        margin-left: 100px;
    }
    li {
        background-color: #f0f0f0; /* Color de fondo de cada actividad */
        margin: 5px 0; /* Margen vertical entre actividades */
        padding: 10px; /* Espacio interior de cada actividad */
        border-radius: 5px; /* Bordes redondeados */
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>FamilyRoots/bento</title>
</head>
<body>
    <nav>
        <div id="logo-nav">
            <img src="img/fondosLogos/logo.png" alt="logoFamilyRoots">
        </div>
        <div class="navigator">
            <a class="link-navigator" href="profile.html">Perfil</a>
            <a class="current-page" href="bento.html">Actividades</a>
            <a class="link-navigator" href="album.html">Álbum Fotográfico</a>
            <a class="link-navigator" href="suport.html">Soporte</a>
        </div>
        <a href="../controlador/logout.php" class="button-nav"><i class="bi bi-box-arrow-right"></i></a>
    </nav>
    <main id="bento">
        <div class="family-cont">
            <div class="controls" id="activity">
                <h1 style="margin-left:100px";>Listado de Actividades</h1>
                <ul id="listaActividades">
                </ul>
            </div>
            <div class="cards-cont"></div>
        </div>
    </main>
    <footer>
        <p>© 2024 FamilyRoots. Todos los derechos reservados.</p>
    </footer>
    <script src="js/bento.js"></script>
</body>
</html>