@charset "UTF-8";

/* Estilos para el contenedor */
.admin {
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
  cursor: pointer;
  color: #333;
}

/* Ocultar el checkbox original */
.admin input[type="checkbox"] {
  display: none;
}

/* Estilos para el checkbox personalizado */
.admin::before {
  content: "";
  width: 18px;
  height: 18px;
  border: 2px solid #007bff;
  background-color: #f0f0f0;
  border-radius: 4px;
  margin-right: 10px;
  transition: background-color 0.2s, border-color 0.2s;
}

/* Estilo para la marca de verificación */
.admin input[type="checkbox"]:checked + span::before {
  content: "✔";
  display: inline-block;
  color: white;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  background-color: #007bff;
  border: 2px solid #007bff;
  width: 18px;
  height: 18px;
  border-radius: 4px;
}
nav {
  height: 50px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 2em;
  border-bottom: 2px solid #A6A6A6;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}
nav #logo-nav img {
  height: 40px;
  width: auto;
}
nav .navigator {
  display: flex;
  gap: 60px;
}
nav .navigator .current-page {
  color: #5E5C61;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.2s ease-in-out;
}
nav .navigator .current-page:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}
nav .navigator .link-navigator {
  text-decoration: none;
  color: #A6A6A6;
  font-weight: 600;
  transition: transform 0.2s ease-in-out;
}
nav .navigator .link-navigator:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}
nav .button-nav {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 30px;
  width: 20px;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 30px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-right: 70px;
  font-size: 20px;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 10%;
  color: #A6A6A6;
  margin-top: auto;
  font-size: medium;
}
.center .center-bot {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center .button {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 50px;
  width: 150px;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 50px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 30px;
}
.center .link-sub {
  text-decoration: none;
  font-weight: 600;
  color: #5E5C61;
}
.center .separator {
  display: flex;
  gap: 15px;
  color: #A6A6A6;
  margin-top: 10px;
  margin-bottom: 35px;
  width: 100%;
}
.center .separator hr {
  flex-grow: 1;
  border: none;
  border-top: 1px solid #A6A6A6;
}
.center .separator .hr-login {
  width: auto;
}
.center a {
  cursor: pointer;
}

.left-column {
  border: none;
}

.central-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 70%;
}
.central-column .message {
  color: #A6A6A6;
}

.right-column {
  display: flex;
  flex-direction: column;
  margin: 25% 15%;
  align-items: center;
}
.right-column .popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 20px;
  z-index: 1000;
}
.right-column .popup #close-popup {
  position: absolute;
  top: 5px;
  right: 5px;
}
.right-column .login-form {
  display: flex;
  flex-direction: column;
  width: 75%;
}
.right-column .login-form .label {
  margin-top: 20px;
  padding: 0px 0px 5px 10px;
  font-weight: 750;
  font-size: small;
}
.right-column .login-form .input {
  font-size: small;
  height: 40px;
  width: auto;
  padding: 4px 4px 4px 10px;
  border-radius: 10px;
  border: solid 1px #A6A6A6;
}
.right-column .login-form .input:focus {
  border: solid 1px #A6A6A6;
  outline: solid 1px #A6A6A6;
}
.right-column .login-form .input:-webkit-autofill,
.right-column .login-form .input :-webkit-autofill:hover,
.right-column .login-form .input :-webkit-autofill:focus,
.right-column .login-form .input :-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  -webkit-text-fill-color: black !important;
}
.right-column .login-form .btn-login {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 50px;
  width: auto;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 50px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 25px 0px;
}
.right-column .separator {
  display: flex;
  gap: 15px;
  color: #A6A6A6;
  margin-top: 10px;
  margin-bottom: 15px;
  width: 75%;
}
.right-column .separator hr {
  flex-grow: 1;
  border: none;
  border-top: 1px solid #A6A6A6;
}
.right-column .separator .hr-login {
  width: auto;
}
.right-column .login-footer {
  color: #A6A6A6;
  margin-top: auto;
  font-size: small;
  margin-top: 25px;
}
.right-column .login-footer .link-sub {
  text-decoration: none;
  font-weight: 600;
  color: #5E5C61;
}

.user-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.user-page .current-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: auto;
  color: #5E5C61;
}
.user-page .current-info .image-upload {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
}
.user-page .current-info .image-upload img {
  height: 220px;
  width: auto;
  border-radius: 10px;
  display: block;
}
.user-page .current-info .image-upload .upload-label {
  position: absolute;
  bottom: 10px;
  right: 10px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.user-page .current-info .image-upload .upload-label i {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 25px;
  width: 25px;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 25px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  color: white;
}
.user-page .current-info .image-upload:hover .upload-label {
  opacity: 1;
}
.user-page .current-info .text-deco {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 250px;
  border: solid 1px #A6A6A6;
  border-radius: 10px;
  font-size: 15px;
  margin: 15px 0px;
}
.user-page .current-info .text-deco .nom-ape {
  display: flex;
  flex-direction: row;
}
.user-page .current-info .button {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 40px;
  width: auto;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 15px;
  font-size: 20px;
}
.user-page .new-info {
  display: grid;
  gap: 0px 15px;
  grid-template-rows: 1fr 1fr;
  align-content: center;
  align-items: start;
}
.user-page .new-info .dispo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 25px;
       column-gap: 25px;
  align-content: center;
}
.user-page .new-info .dispo .label {
  margin-top: 20px;
  padding: 0px 0px 5px 10px;
  font-weight: 750;
  font-size: small;
  margin-top: 25px;
}
.user-page .new-info .dispo .input {
  font-size: small;
  height: 40px;
  width: auto;
  padding: 4px 4px 4px 10px;
  border-radius: 10px;
  border: solid 1px #A6A6A6;
  padding: 1px 4px 1px 10px;
  margin-top: 0px;
}
.user-page .new-info .dispo .input:focus {
  border: solid 1px #A6A6A6;
  outline: solid 1px #A6A6A6;
}
.user-page .new-info .dispo .input:-webkit-autofill,
.user-page .new-info .dispo .input :-webkit-autofill:hover,
.user-page .new-info .dispo .input :-webkit-autofill:focus,
.user-page .new-info .dispo .input :-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  -webkit-text-fill-color: black !important;
}
.user-page .line {
  position: absolute;
  border-bottom: 10px solid black;
  z-index: 1;
}

.family-cont {
  height: 100%;
  max-width: 100vw;
  position: relative;
  background-color: white;
  display: grid;
  grid-template-columns: 8% 92%;
  grid-template-rows: 100%;
}
.family-cont .controls {
  position: fixed;
  width: 8%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.family-cont .controls .buttons-cont {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.family-cont .controls .buttons-cont .button {
  height: 50px;
  width: 100px;
  font-size: 25px;
  background-color: white;
  border: 1px solid white;
  border-radius: 15px;
  cursor: pointer;
  color: #5E5C61;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 10px #ffffff;
}
.family-cont .controls .buttons-cont .button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
.family-cont .cards-cont {
  position: absolute;
  left: 10%;
  top: 10%;
  height: auto;
  max-width: 92%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 50px;
}
.family-cont .cards-cont .card {
  border: solid 1px #A6A6A6;
  cursor: pointer;
  display: grid;
  grid-template-columns: 300px 300px;
  height: 300px;
  width: 300px;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 28px;
  border-bottom-left-radius: 28px;
  margin: 25px;
  background-color: white;
  transition: width 0.5s ease;
  position: relative;
}
.family-cont .cards-cont .card .foto-nom {
  margin: 20px;
  display: grid;
  grid-template-rows: 230px 20px;
  grid-template-columns: 260px;
  row-gap: 10px;
}
.family-cont .cards-cont .card .foto-nom .img {
  position: relative;
  width: 100%;
  height: 100%;
}
.family-cont .cards-cont .card .foto-nom .img img {
  height: 100%;
  border-radius: 20px;
}
.family-cont .cards-cont .card .foto-nom .img .upload-label {
  position: absolute;
  bottom: 10px;
  right: 10px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.family-cont .cards-cont .card .foto-nom .img .upload-label i {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 25px;
  width: 25px;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 25px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  color: white;
}
.family-cont .cards-cont .card .foto-nom .img:hover .upload-label {
  opacity: 1;
}
.family-cont .cards-cont .card .foto-nom .nom {
  font-weight: 600;
  color: #5E5C61;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.family-cont .cards-cont .card .info-member {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 300px;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5ms ease 0.5ms;
  position: absolute;
  top: 0;
  left: 300px;
}
.family-cont .cards-cont .card .info-member .personal-info {
  padding: 20px 20px 5px 0px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 4px;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input {
  font-size: 12px;
  color: #5E5C61;
  background-color: white;
  border: solid 1px white;
  padding: 2px 2px 2px 10px;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input::-moz-placeholder {
  color: #A6A6A6;
  font-weight: 100;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input::placeholder {
  color: #A6A6A6;
  font-weight: 100;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input[type=date] {
  font-family: Helvetica, sans-serif;
  color: #5E5C61;
  font-weight: 700;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input[type=date]::-webkit-calendar-picker-indicator {
  display: none;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input:focus {
  outline: none;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input:hover {
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input:-webkit-autofill {
  background-color: white !important;
  box-shadow: 0 0 0px 1000px white inset;
}
.family-cont .cards-cont .card .info-member .parental-info {
  padding: 5px 20px 20px 0px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 4px;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container {
  position: relative;
  display: inline-block;
  width: 100%;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 2;
  transition: opacity 0.3s;
  font-size: 12px;
  color: #5E5C61;
  font-weight: 700;
  background-color: white;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
  padding: 2px;
  text-align: center;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input::-moz-placeholder {
  color: #A6A6A6;
  font-weight: 100;
  text-align: center;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input::placeholder {
  color: #A6A6A6;
  font-weight: 100;
  text-align: center;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input:focus {
  outline: none;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input:hover {
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input:-webkit-autofill {
  background-color: white !important;
  box-shadow: 0 0 0px 1000px white inset;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .relation-button {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 1;
  transition: opacity 0.3s;
  font-size: 12px;
  font-weight: 700;
  color: #5E5C61;
  background-color: white;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
  cursor: pointer;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container:hover .relation-button {
  opacity: 0;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container:focus {
  outline: none;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container:-webkit-autofill {
  background-color: white !important;
  box-shadow: 0 0 0px 1000px white inset;
}

.family-album-cont {
  height: 100%;
  max-width: 100vw;
  position: relative;
  background-color: white;
  display: grid;
  grid-template-columns: 8% 92%;
  grid-template-rows: 100%;
}
.family-album-cont .controls {
  position: fixed;
  width: 8%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.family-album-cont .controls .buttons-cont {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.family-album-cont .controls .buttons-cont .button {
  height: 50px;
  width: 100px;
  font-size: 25px;
  background-color: white;
  border: 1px solid white;
  border-radius: 15px;
  cursor: pointer;
  color: #5E5C61;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 10px #ffffff;
}
.family-album-cont .controls .buttons-cont .button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
.family-album-cont .album-cont {
  position: absolute;
  left: 10%;
  top: 10%;
  height: auto;
  max-width: 92%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 50px;
}
.family-album-cont .album-cont .album {
  border: solid 1px #A6A6A6;
  cursor: pointer;
  display: grid;
  grid-template-rows: 50px 250px 100px;
  height: 320px;
  width: 300px;
  border-radius: 28px;
  margin: 25px;
  padding: 10px 25px;
  background-color: white;
  position: relative;
}
.family-album-cont .album-cont .album .nom-album {
  font-size: large;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.family-album-cont .album-cont .album .nom-album input {
  color: #5E5C61;
  width: 100%;
  border: none;
  text-align: center;
  font-size: inherit;
  font-weight: inherit;
}
.family-album-cont .album-cont .album .nom-album input:focus {
  color: #5E5C61;
  outline: none;
}
.family-album-cont .album-cont .album .nom-album input::-moz-placeholder {
  color: #A6A6A6;
}
.family-album-cont .album-cont .album .nom-album input::placeholder {
  color: #A6A6A6;
}
.family-album-cont .album-cont .album .lil-img-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow: hidden;
}
.family-album-cont .album-cont .album .lil-img-cont .lil-img img {
  height: 115px;
  width: auto;
  border-radius: 10px;
}
.family-album-cont .album-cont .album .img-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.family-album-cont .album-cont .album .img-btn .button {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 50px;
  width: 100px;
  font-size: 25px;
  background-color: white;
  border: 1px solid white;
  border-radius: 15px;
  cursor: pointer;
  color: #5E5C61;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 10px #ffffff;
}
.family-album-cont .album-cont .album .img-btn .button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
.family-album-cont .album-cont .selected {
  border: solid 1px #5E5C61;
}

.album-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.album-modal .album-exp {
  border: solid 1px #A6A6A6;
  cursor: pointer;
  display: grid;
  grid-template-rows: 100px 450px 175px;
  height: 725px;
  width: 1500px;
  border-radius: 28px;
  margin: 5% auto;
  padding: 10px 25px;
  background-color: white;
  position: relative;
}
.album-modal .album-exp .nom-album {
  font-size: large;
  font-weight: 600;
  color: #5E5C61;
  display: flex;
  justify-content: center;
  align-items: center;
}
.album-modal .album-exp .nom-album input {
  color: #5E5C61;
  width: 100%;
  border: none;
  text-align: center;
  font-size: inherit;
  font-weight: inherit;
}
.album-modal .album-exp .nom-album input:focus {
  outline: none;
}
.album-modal .album-exp .nom-album input::-moz-placeholder {
  color: #A6A6A6;
}
.album-modal .album-exp .nom-album input::placeholder {
  color: #A6A6A6;
}
.album-modal .album-exp .nom-album .album-tittle {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.album-modal .album-exp .lil-img-cont {
  margin-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  gap: 25px;
}
.album-modal .album-exp .lil-img-cont ::-webkit-scrollbar-track {
  background: transparent;
}
.album-modal .album-exp .lil-img-cont ::-webkit-scrollbar-thumb {
  background-color: #A6A6A6;
  border-radius: 10px;
}
.album-modal .album-exp .lil-img-cont ::-webkit-scrollbar {
  width: 8.5px;
  background: transparent;
}
.album-modal .album-exp .lil-img-cont ::-webkit-scrollbar-track:hover {
  background:   #f0f0f0;
}
.album-modal .album-exp .lil-img-cont .lil-img img {
  height: 200px;
  width: auto;
  border-radius: 15px;
  transition: height 0.5s ease;
}
.album-modal .album-exp .lil-img-cont .lil-img img:hover {
  height: 400px;
}
.album-modal .album-exp .lil-img-cont .lil-img img .hover-effect {
  height: 400px;
}
.album-modal .album-exp .lil-img-cont .selected-img {
  border: solid 1px black;
  height: 200px;
  width: auto;
  border-radius: 17px;
  transition: height 0.5s ease;
}
.album-modal .album-exp .lil-img-cont .selected-img:hover {
  height: 400px;
}
.album-modal .album-exp .img-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.album-modal .album-exp .img-btn .button {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 50px;
  width: 100px;
  font-size: 25px;
  background-color: white;
  border: 1px solid white;
  border-radius: 15px;
  cursor: pointer;
  color: #5E5C61;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 10px #ffffff;
}
.album-modal .album-exp .img-btn .button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
.album-modal .album-exp .close {
  color: #A6A6A6;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
}
.album-modal .album-exp .close:hover {
  color: #5E5C61;
  text-decoration: none;
  cursor: pointer;
}
.album-modal .album-exp .close:focus {
  color: #5E5C61;
  text-decoration: none;
  cursor: pointer;
}

.center-suport {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 5%;
  color: #5E5C61;
}
.center-suport label {
  font-size: 3em;
  font-weight: 500;
  margin-top: 50px;
  margin-bottom: 35px;
}
.center-suport .textarea-content {
  position: relative;
  width: 100%;
}
.center-suport .textarea-content .textarea {
  outline: #5E5C61;
  width: 600px;
  height: 300px;
  padding: 10px;
  overflow-y: auto;
  resize: none;
  border-radius: 10px;
}
.center-suport .textarea-content .button {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 35px;
  width: 35px;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 35px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  color: white;
  position: absolute;
  bottom: 15px;
  right: 25px;
}

.trending-topics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 50px;
  width: 600px;
  align-items: flex-start;
}
.trending-topics p {
  font-size: 2em;
  color: #A6A6A6;
  margin-top: 35px;
}
.trending-topics .topics {
  text-decoration: none;
  color: #38B6FF;
  line-height: 2;
  font-size: 18px;
}
.trending-topics .topics:hover {
  text-decoration: underline;
}

#marginbot {
  margin-bottom: 50%;
}

#titulo {
  font-size: 4em;
  font-weight: 600;
  margin-bottom: auto;
  color: black;
}

#subtitulo {
  font-size: 2em;
  line-height: 1.5;
  color: black;
}

#logoCentral {
  height: auto;
  width: 75%;
}

#modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  overflow: auto;
}
@media (max-width: 800px) {
  #modal-container .modal-add-member {
    transform: scale(0.8);
    transform-origin: center;
  }
}

html, body {
  padding: 0;
  margin: 0;
  font-family: Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
html #home, body #home {
  height: 100%;
  width: 100%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/fondosLogos/fondo.png");
}
html #register, body #register {
  height: 100%;
  width: 100%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/fondosLogos/fondoLogin.png");
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 90px;
}
html #login, body #login {
  height: 100%;
  width: 100%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/fondosLogos/fondoLogin.png");
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 90px;
}
html #profile, body #profile {
  flex: 1;
  margin: 8% 15% 5% 10%;
  height: auto;
  width: auto;
}
html #bento, body #bento {
  flex: 1;
  overflow: auto;
  position: relative;
}
html #bento ::-webkit-scrollbar-track, body #bento ::-webkit-scrollbar-track {
  background: transparent;
}
html #bento ::-webkit-scrollbar-thumb, body #bento ::-webkit-scrollbar-thumb {
  background-color: #A6A6A6;
  border-radius: 10px;
}
html #bento ::-webkit-scrollbar, body #bento ::-webkit-scrollbar {
  width: 8.5px;
  background: transparent;
}
html #bento ::-webkit-scrollbar-track:hover, body #bento ::-webkit-scrollbar-track:hover {
  background:   #f0f0f0;
}
html #album, body #album {
  flex: 1;
  overflow: auto;
  position: relative;
}
html #album ::-webkit-scrollbar-track, body #album ::-webkit-scrollbar-track {
  background: transparent;
}
html #album ::-webkit-scrollbar-thumb, body #album ::-webkit-scrollbar-thumb {
  background-color: #A6A6A6;
  border-radius: 10px;
}
html #album ::-webkit-scrollbar, body #album ::-webkit-scrollbar {
  width: 8.5px;
  background: transparent;
}
html #album ::-webkit-scrollbar-track:hover, body #album ::-webkit-scrollbar-track:hover {
  background:   #f0f0f0;
}
html #suport, body #suport {
  height: 100%;
  width: 100%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../img/fondosLogos/fondo.png");
  flex-direction: column;
}

footer {
  height: 40px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #353535;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 10%;
  color: #A6A6A6;
  margin-top: auto;
  font-size: medium;
}
.center .center-bot {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center .button {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 50px;
  width: 150px;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 50px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-bottom: 30px;
}
.center .link-sub {
  text-decoration: none;
  font-weight: 600;
  color: #5E5C61;
}
.center .separator {
  display: flex;
  gap: 15px;
  color: #A6A6A6;
  margin-top: 10px;
  margin-bottom: 35px;
  width: 100%;
}
.center .separator hr {
  flex-grow: 1;
  border: none;
  border-top: 1px solid #A6A6A6;
}
.center .separator .hr-login {
  width: auto;
}
.center a {
  cursor: pointer;
}

.left-column {
  border: none;
}

.central-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 70%;
}
.central-column .message {
  color: #A6A6A6;
}

.right-column {
  display: flex;
  flex-direction: column;
  margin: 25% 15%;
  align-items: center;
}
.right-column .popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 20px;
  z-index: 1000;
}
.right-column .popup #close-popup {
  position: absolute;
  top: 5px;
  right: 5px;
}
.right-column .login-form {
  display: flex;
  flex-direction: column;
  width: 75%;
}
.right-column .login-form .label {
  margin-top: 20px;
  padding: 0px 0px 5px 10px;
  font-weight: 750;
  font-size: small;
}
.right-column .login-form .input {
  font-size: small;
  height: 40px;
  width: auto;
  padding: 4px 4px 4px 10px;
  border-radius: 10px;
  border: solid 1px #A6A6A6;
}
.right-column .login-form .input:focus {
  border: solid 1px #A6A6A6;
  outline: solid 1px #A6A6A6;
}
.right-column .login-form .input:-webkit-autofill,
.right-column .login-form .input :-webkit-autofill:hover,
.right-column .login-form .input :-webkit-autofill:focus,
.right-column .login-form .input :-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  -webkit-text-fill-color: black !important;
}
.right-column .login-form .btn-login {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 50px;
  width: auto;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 50px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 25px 0px;
}
.right-column .separator {
  display: flex;
  gap: 15px;
  color: #A6A6A6;
  margin-top: 10px;
  margin-bottom: 15px;
  width: 75%;
}
.right-column .separator hr {
  flex-grow: 1;
  border: none;
  border-top: 1px solid #A6A6A6;
}
.right-column .separator .hr-login {
  width: auto;
}
.right-column .login-footer {
  color: #A6A6A6;
  margin-top: auto;
  font-size: small;
  margin-top: 25px;
}
.right-column .login-footer .link-sub {
  text-decoration: none;
  font-weight: 600;
  color: #5E5C61;
}

.user-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.user-page .current-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: auto;
  color: #5E5C61;
}
.user-page .current-info .image-upload {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
}
.user-page .current-info .image-upload img {
  height: 220px;
  width: auto;
  border-radius: 10px;
  display: block;
}
.user-page .current-info .image-upload .upload-label {
  position: absolute;
  bottom: 10px;
  right: 10px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.user-page .current-info .image-upload .upload-label i {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 25px;
  width: 25px;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 25px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  color: white;
}
.user-page .current-info .image-upload:hover .upload-label {
  opacity: 1;
}
.user-page .current-info .text-deco {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 250px;
  border: solid 1px #A6A6A6;
  border-radius: 10px;
  font-size: 15px;
  margin: 15px 0px;
}
.user-page .current-info .text-deco .nom-ape {
  display: flex;
  flex-direction: row;
}
.user-page .current-info .button {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 40px;
  width: auto;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 40px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 15px;
  font-size: 20px;
}
.user-page .new-info {
  display: grid;
  gap: 0px 15px;
  grid-template-rows: 1fr 1fr;
  align-content: center;
  align-items: start;
}
.user-page .new-info .dispo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 25px;
       column-gap: 25px;
  align-content: center;
}
.user-page .new-info .dispo .label {
  margin-top: 20px;
  padding: 0px 0px 5px 10px;
  font-weight: 750;
  font-size: small;
  margin-top: 25px;
}
.user-page .new-info .dispo .input {
  font-size: small;
  height: 40px;
  width: auto;
  padding: 4px 4px 4px 10px;
  border-radius: 10px;
  border: solid 1px #A6A6A6;
  padding: 1px 4px 1px 10px;
  margin-top: 0px;
}
.user-page .new-info .dispo .input:focus {
  border: solid 1px #A6A6A6;
  outline: solid 1px #A6A6A6;
}
.user-page .new-info .dispo .input:-webkit-autofill,
.user-page .new-info .dispo .input :-webkit-autofill:hover,
.user-page .new-info .dispo .input :-webkit-autofill:focus,
.user-page .new-info .dispo .input :-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  -webkit-text-fill-color: black !important;
}
.user-page .line {
  position: absolute;
  border-bottom: 10px solid black;
  z-index: 1;
}

.family-cont {
  height: 100%;
  max-width: 100vw;
  position: relative;
  background-color: white;
  display: grid;
  grid-template-columns: 8% 92%;
  grid-template-rows: 100%;
}
.family-cont .controls {
  position: fixed;
  width: 8%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.family-cont .controls .buttons-cont {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.family-cont .controls .buttons-cont .button {
  height: 50px;
  width: 100px;
  font-size: 25px;
  background-color: white;
  border: 1px solid white;
  border-radius: 15px;
  cursor: pointer;
  color: #5E5C61;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 10px #ffffff;
}
.family-cont .controls .buttons-cont .button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
.family-cont .cards-cont {
  position: absolute;
  left: 10%;
  top: 10%;
  height: auto;
  max-width: 92%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 50px;
}
.family-cont .cards-cont .card {
  border: solid 1px #A6A6A6;
  cursor: pointer;
  display: grid;
  grid-template-columns: 300px 300px;
  height: 300px;
  width: 300px;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 28px;
  border-bottom-left-radius: 28px;
  margin: 25px;
  background-color: white;
  transition: width 0.5s ease;
  position: relative;
}
.family-cont .cards-cont .card .foto-nom {
  margin: 20px;
  display: grid;
  grid-template-rows: 230px 20px;
  grid-template-columns: 260px;
  row-gap: 10px;
}
.family-cont .cards-cont .card .foto-nom .img {
  position: relative;
  width: 100%;
  height: 100%;
}
.family-cont .cards-cont .card .foto-nom .img img {
  height: 100%;
  border-radius: 20px;
}
.family-cont .cards-cont .card .foto-nom .img .upload-label {
  position: absolute;
  bottom: 10px;
  right: 10px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
.family-cont .cards-cont .card .foto-nom .img .upload-label i {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 25px;
  width: 25px;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 25px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  color: white;
}
.family-cont .cards-cont .card .foto-nom .img:hover .upload-label {
  opacity: 1;
}
.family-cont .cards-cont .card .foto-nom .nom {
  font-weight: 600;
  color: #5E5C61;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
.family-cont .cards-cont .card .info-member {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 300px;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5ms ease 0.5ms;
  position: absolute;
  top: 0;
  left: 300px;
}
.family-cont .cards-cont .card .info-member .personal-info {
  padding: 20px 20px 5px 0px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 4px;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input {
  font-size: 12px;
  color: #5E5C61;
  background-color: white;
  border: solid 1px white;
  padding: 2px 2px 2px 10px;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input::-moz-placeholder {
  color: #A6A6A6;
  font-weight: 100;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input::placeholder {
  color: #A6A6A6;
  font-weight: 100;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input[type=date] {
  font-family: Helvetica, sans-serif;
  color: #5E5C61;
  font-weight: 700;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input[type=date]::-webkit-calendar-picker-indicator {
  display: none;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input:focus {
  outline: none;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input:hover {
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .personal-info .info-input:-webkit-autofill {
  background-color: white !important;
  box-shadow: 0 0 0px 1000px white inset;
}
.family-cont .cards-cont .card .info-member .parental-info {
  padding: 5px 20px 20px 0px;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 4px;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container {
  position: relative;
  display: inline-block;
  width: 100%;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 2;
  transition: opacity 0.3s;
  font-size: 12px;
  color: #5E5C61;
  font-weight: 700;
  background-color: white;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
  padding: 2px;
  text-align: center;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input::-moz-placeholder {
  color: #A6A6A6;
  font-weight: 100;
  text-align: center;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input::placeholder {
  color: #A6A6A6;
  font-weight: 100;
  text-align: center;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input:focus {
  outline: none;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input:hover {
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .parental-input:-webkit-autofill {
  background-color: white !important;
  box-shadow: 0 0 0px 1000px white inset;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container .relation-button {
  position: relative;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 1;
  transition: opacity 0.3s;
  font-size: 12px;
  font-weight: 700;
  color: #5E5C61;
  background-color: white;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
  cursor: pointer;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container:hover .relation-button {
  opacity: 0;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container:focus {
  outline: none;
  border: solid 1px #A6A6A6;
  border-radius: 8px;
}
.family-cont .cards-cont .card .info-member .parental-info .relation-input-container:-webkit-autofill {
  background-color: white !important;
  box-shadow: 0 0 0px 1000px white inset;
}

.family-album-cont {
  height: 100%;
  max-width: 100vw;
  position: relative;
  background-color: white;
  display: grid;
  grid-template-columns: 8% 92%;
  grid-template-rows: 100%;
}
.family-album-cont .controls {
  position: fixed;
  width: 8%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.family-album-cont .controls .buttons-cont {
  height: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.family-album-cont .controls .buttons-cont .button {
  height: 50px;
  width: 100px;
  font-size: 25px;
  background-color: white;
  border: 1px solid white;
  border-radius: 15px;
  cursor: pointer;
  color: #5E5C61;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 10px #ffffff;
}
.family-album-cont .controls .buttons-cont .button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
.family-album-cont .album-cont {
  position: absolute;
  left: 10%;
  top: 10%;
  height: auto;
  max-width: 92%;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 50px;
}
.family-album-cont .album-cont .album {
  border: solid 1px #A6A6A6;
  cursor: pointer;
  display: grid;
  grid-template-rows: 50px 250px 100px;
  height: 320px;
  width: 300px;
  border-radius: 28px;
  margin: 25px;
  padding: 10px 25px;
  background-color: white;
  position: relative;
}
.family-album-cont .album-cont .album .nom-album {
  font-size: large;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.family-album-cont .album-cont .album .nom-album input {
  color: #5E5C61;
  width: 100%;
  border: none;
  text-align: center;
  font-size: inherit;
  font-weight: inherit;
}
.family-album-cont .album-cont .album .nom-album input:focus {
  color: #5E5C61;
  outline: none;
}
.family-album-cont .album-cont .album .nom-album input::-moz-placeholder {
  color: #A6A6A6;
}
.family-album-cont .album-cont .album .nom-album input::placeholder {
  color: #A6A6A6;
}
.family-album-cont .album-cont .album .lil-img-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow: hidden;
}
.family-album-cont .album-cont .album .lil-img-cont .lil-img img {
  height: 115px;
  width: auto;
  border-radius: 10px;
}
.family-album-cont .album-cont .album .img-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.family-album-cont .album-cont .album .img-btn .button {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 50px;
  width: 100px;
  font-size: 25px;
  background-color: white;
  border: 1px solid white;
  border-radius: 15px;
  cursor: pointer;
  color: #5E5C61;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 10px #ffffff;
}
.family-album-cont .album-cont .album .img-btn .button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
.family-album-cont .album-cont .selected {
  border: solid 1px #5E5C61;
}

.album-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.album-modal .album-exp {
  border: solid 1px #A6A6A6;
  cursor: pointer;
  display: grid;
  grid-template-rows: 100px 450px 175px;
  height: 725px;
  width: 1500px;
  border-radius: 28px;
  margin: 5% auto;
  padding: 10px 25px;
  background-color: white;
  position: relative;
}
.album-modal .album-exp .nom-album {
  font-size: large;
  font-weight: 600;
  color: #5E5C61;
  display: flex;
  justify-content: center;
  align-items: center;
}
.album-modal .album-exp .nom-album input {
  color: #5E5C61;
  width: 100%;
  border: none;
  text-align: center;
  font-size: inherit;
  font-weight: inherit;
}
.album-modal .album-exp .nom-album input:focus {
  outline: none;
}
.album-modal .album-exp .nom-album input::-moz-placeholder {
  color: #A6A6A6;
}
.album-modal .album-exp .nom-album input::placeholder {
  color: #A6A6A6;
}
.album-modal .album-exp .nom-album .album-tittle {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.album-modal .album-exp .lil-img-cont {
  margin-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  gap: 25px;
}
.album-modal .album-exp .lil-img-cont ::-webkit-scrollbar-track {
  background: transparent;
}
.album-modal .album-exp .lil-img-cont ::-webkit-scrollbar-thumb {
  background-color: #A6A6A6;
  border-radius: 10px;
}
.album-modal .album-exp .lil-img-cont ::-webkit-scrollbar {
  width: 8.5px;
  background: transparent;
}
.album-modal .album-exp .lil-img-cont ::-webkit-scrollbar-track:hover {
  background:   #f0f0f0;
}
.album-modal .album-exp .lil-img-cont .lil-img img {
  height: 200px;
  width: auto;
  border-radius: 15px;
  transition: height 0.5s ease;
}
.album-modal .album-exp .lil-img-cont .lil-img img:hover {
  height: 400px;
}
.album-modal .album-exp .lil-img-cont .lil-img img .hover-effect {
  height: 400px;
}
.album-modal .album-exp .lil-img-cont .selected-img {
  border: solid 1px black;
  height: 200px;
  width: auto;
  border-radius: 17px;
  transition: height 0.5s ease;
}
.album-modal .album-exp .lil-img-cont .selected-img:hover {
  height: 400px;
}
.album-modal .album-exp .img-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.album-modal .album-exp .img-btn .button {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 50px;
  width: 100px;
  font-size: 25px;
  background-color: white;
  border: 1px solid white;
  border-radius: 15px;
  cursor: pointer;
  color: #5E5C61;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 10px #ffffff;
}
.album-modal .album-exp .img-btn .button:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}
.album-modal .album-exp .close {
  color: #A6A6A6;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
}
.album-modal .album-exp .close:hover {
  color: #5E5C61;
  text-decoration: none;
  cursor: pointer;
}
.album-modal .album-exp .close:focus {
  color: #5E5C61;
  text-decoration: none;
  cursor: pointer;
}

.center-suport {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 15px;
  margin-top: 5%;
  color: #5E5C61;
}
.center-suport label {
  font-size: 3em;
  font-weight: 500;
  margin-top: 50px;
  margin-bottom: 35px;
}
.center-suport .textarea-content {
  position: relative;
  width: 100%;
}
.center-suport .textarea-content .textarea {
  outline: #5E5C61;
  width: 600px;
  height: 300px;
  padding: 10px;
  overflow-y: auto;
  resize: none;
  border-radius: 10px;
}
.center-suport .textarea-content .button {
  cursor: pointer;
  background-color: #5E5C61;
  color: white;
  border: none;
  border-radius: 10px;
  height: 35px;
  width: 35px;
  padding: 5px 30px;
  font-weight: 600;
  font-size: calc(0.38 * 35px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  color: white;
  position: absolute;
  bottom: 15px;
  right: 25px;
}

.trending-topics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 50px;
  width: 600px;
  align-items: flex-start;
}
.trending-topics p {
  font-size: 2em;
  color: #A6A6A6;
  margin-top: 35px;
}
.trending-topics .topics {
  text-decoration: none;
  color: #38B6FF;
  line-height: 2;
  font-size: 18px;
}
.trending-topics .topics:hover {
  text-decoration: underline;
}

#marginbot {
  margin-bottom: 50%;
}

#titulo {
  font-size: 4em;
  font-weight: 600;
  margin-bottom: auto;
  color: black;
}

#subtitulo {
  font-size: 2em;
  line-height: 1.5;
  color: black;
}

#logoCentral {
  height: auto;
  width: 75%;
}

#modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  overflow: auto;
}
@media (max-width: 800px) {
  #modal-container .modal-add-member {
    transform: scale(0.8);
    transform-origin: center;
  }
}/*# sourceMappingURL=styles.css.map */